# server.port = 8080

# database
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=newuser
spring.datasource.password=ekdldjflvhvhf!&220719
# spring.datasource.mapper-locations=/mapper/**/*.xml
